# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctc2hlZXAtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_hvEMCeQVOWVLaBIWuJIeFNkJ7gKbydrG2jQGoGJTmv
MONGODB_URI='mongodb+srv://ninowandhana:ninowandhana123@cluster0.mksjb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-bc6090028d8c8b2586b24f5afd1f96c52988e23d389af327d81f9f9bb8ce1421'
INNGEST_EVENT_KEY='W7TtgSTy06RHEz8v0vpZ6DWbzXFUrSTSanX8vbV2W3iXk5OYShWY0u3dczn7Tv8BEiFzSnX8RHa4J7IQtHDzGg'

# Cloudinary
CLOUDINARY_CLOUD_NAME ='dzzzmgwc6'
CLOUDINARY_API_KEY ='861322325218116'
CLOUDINARY_API_SECRET ='hAwaBH2hxXSB_7Qh0SHSTJmZcm0'